product(SKU: "79226", name: "3 SONS BREWING ANTIQUE ALLEY AMBER ALE", price: "4 FOR $10.99")
product(SKU: "76483", name: "UNIBROUE LA FIN DU MONDE CAN", price: "4 FOR $12.99")
product(SKU: "79228", name: "3 SONS BREWING CITRUS MACHINE HAZY IPA", price: "4 FOR $14.99")
product(SKU: "79433", name: "TRIPPING ANIMALS BREWING EVERYHAZE IPA", price: "4 FOR $18.99")
product(SKU: "79230", name: "KING STATE BREWING GREEN DART PILSNER", price: "4 FOR $12.99")
product(SKU: "75112", name: "DRIVE THRU RED DRY HOPPED RED ALE CAN", price: "6 FOR $8.49")
product(SKU: "62590", name: "SIMPLER TIMES LAGER 12PK", price: "12 FOR $9.99")
product(SKU: "59714", name: "BOATSWAIN AMERICAN IPA", price: "6 FOR $6.49")
product(SKU: "58268", name: "BOATSWAIN DOUBLE IPA", price: "6 FOR $6.49")
product(SKU: "72565", name: "BOATSWAIN HAZY IPA", price: "6 FOR $6.49")
product(SKU: "75191", name: "STOCKYARD OATMEAL STOUT CAN", price: "6 FOR $8.99")
product(SKU: "75189", name: "JOSEPHSBRAU BAVARIAN HEFEWEIZEN CAN", price: "6 FOR $7.99")
product(SKU: "75114", name: "HENRY HOTSPURS HARD PRESSED CIDER CAN", price: "6 FOR $9.99")
product(SKU: "96729", name: "TRADER JOES DARK BEER", price: "6 FOR $9.99")
product(SKU: "96728", name: "TRADER JOES LAGER BEER", price: "6 FOR $9.99")
product(SKU: "96730", name: "TRADER JOES LIGHT BEER", price: "6 FOR $9.99")
product(SKU: "79021", name: "HIGH NOON SNOWBIRD VODKA SELTZER VARIETY 8PK", price: "8 FOR $19.99")
product(SKU: "77012", name: "HIGH NOON TEQUILA VARIETY PK", price: "8 FOR $21.99")
product(SKU: "72914", name: "MAMITAS VARIETY PACK", price: "8 FOR $18.99")
product(SKU: "76974", name: "MOM WATER VARIETY PACK", price: "8 FOR $19.99")
product(SKU: "72748", name: "ONDA VARIETY PACK", price: "8 FOR $19.99")
product(SKU: "52437", name: "CHARLES SHAW CAB", price: "$4.49")
product(SKU: "52435", name: "CHARLES SHAW CHARD", price: "$4.49")
product(SKU: "63493", name: "SHAW PINOT GRIGIO ORG GROWN", price: "$3.99")
product(SKU: "63438", name: "SHAW PINOT NOIR ORG GROWN", price: "$3.99")
product(SKU: "68120", name: "SHAW RED BLEND ORG GROWN", price: "$3.99")
product(SKU: "52436", name: "CHARLES SHAW MERLOT", price: "$4.49")
product(SKU: "90061", name: "CHARLES SHAW PINOT GRIGIO", price: "$4.49")
product(SKU: "49356", name: "CHARLES SHAW SAUV BLANC", price: "$4.49")
product(SKU: "67809", name: "CHARLES SHAW SHIRAZ", price: "$4.49")
product(SKU: "92700", name: "CHARLES SHAW WHITE ZIN", price: "$4.49")
product(SKU: "65960", name: "BARREL HEIST CAB SAUV BRBN BRL", price: "$7.99")
product(SKU: "98339", name: "CARETAKER CAB PASO", price: "$9.99")
product(SKU: "71768", name: "COCOBON ESTATES CAB SAUV", price: "$7.99")
product(SKU: "61916", name: "CORVELIA CAB SAUV PASO ROBLES", price: "$10.99")
product(SKU: "78322", name: "EIGHTEEN SQUARE YOUNTVILLE CABERNET SAUVIGNON", price: "$24.99")
product(SKU: "93500", name: "LIBERTE CAB PASO", price: "$9.99")
product(SKU: "64472", name: "MOON X CAB SAUV", price: "$7.99")
product(SKU: "76075", name: "MOTIF RED HILLS LAKE COUNTY CABERNET SAUVIGNON", price: "$5.99")
product(SKU: "69083", name: "PASO DRAGON CAB SAUV PASO ROBLES", price: "$8.99")
product(SKU: "55762", name: "RARE EARTH CAB MADE WITH ORG GRAPES", price: "$8.99")
product(SKU: "77652", name: "ROCK STATION NAPA VALLEY CABERNET SAUVIGNON", price: "$14.99")
product(SKU: "76799", name: "TJ GRAND RES CAB ALEXANDER VALLEY", price: "$12.99")
product(SKU: "95364", name: "TJ GROW RES CAB ORG GROWN", price: "$6.99")
product(SKU: "71929", name: "TJ PET RES CAB SAUV SONOMA", price: "$7.99")
product(SKU: "40619", name: "TJS COASTAL CAB", price: "$5.99")
product(SKU: "78473", name: "TJS RESERVE CABERNET WAHLUKE W ORG GRAPES", price: "$9.99")
product(SKU: "78466", name: "TRADING POST BY TJS CABERNET SAUVIGNON NAPA VALLEY", price: "$19.99")
product(SKU: "91793", name: "VELVET MOON CAB", price: "$6.99")
product(SKU: "77882", name: "VINTJS PASO ROBLES CABERNET SAUVIGNON 2021", price: "$7.99")
product(SKU: "68483", name: "BLOCK PINOT NOIR", price: "$14.99")
product(SKU: "99318", name: "CARETAKER PINOT NOIR", price: "$9.99")
product(SKU: "56080", name: "CHERRY BLOSSOM PINOT NOIR CALIFORNIA", price: "$5.49")
product(SKU: "65218", name: "CHROMATIC PINOT NOIR MONTEREY", price: "$10.99")
product(SKU: "53795", name: "COTILLION TRICOUNTY PINOT NOIR CA", price: "$10.99")
product(SKU: "76351", name: "GEARBOX PINOT NOIR", price: "$5.99")
product(SKU: "94049", name: "LIBERTE PINOT NOIR SAN LUIS OBISPO", price: "$10.99")
product(SKU: "57636", name: "MOON X BLACK PINOT NOIR", price: "$7.99")
product(SKU: "59640", name: "PETIOLE PINOT NOIR", price: "$9.99")
product(SKU: "94250", name: "TJ GR RES PINOT NOIR CARNEROS LOT 23", price: "$12.99")
product(SKU: "72000", name: "TJ GR RES PINOT NOIR NAPA CARNEROS LOT 104", price: "$12.99")
product(SKU: "75738", name: "TJ GR RES PINOT NOIR NAPA CARNEROS LOT 115", price: "$12.99")
product(SKU: "74894", name: "TJ GR RES PINOT NOIR SAN LUIS OBISPO LOT 112", price: "$12.99")
product(SKU: "76350", name: "TJ PET RES PINOT NOIR ARROYO SECCO", price: "$7.99")
product(SKU: "60349", name: "TJ PLAT RES PINOT NOIR CARNEROS LOT 79", price: "$14.99")
product(SKU: "74164", name: "TJ RES PINOT NOIR EDNA VALLEY LOT 228 2020", price: "$9.99")
product(SKU: "72595", name: "TJ PINOT NOIR NAPA CARNEROS LOT 220", price: "$9.99")
product(SKU: "77032", name: "TJS GRAND RESERVE PINOT NOIR SANTA LUCIA HIGHLANDS", price: "$12.99")
product(SKU: "91467", name: "CHARIOT RED", price: "$5.99")
product(SKU: "65027", name: "COCOBON RED RSTD OAK", price: "$7.99")
product(SKU: "95906", name: "COCOBON RED WINE", price: "$7.99")
product(SKU: "97152", name: "GREEN FIN RED BLEND ORGANICALLY GROWN", price: "$5.99")
product(SKU: "54813", name: "MOON X DARK RED BLEND", price: "$7.99")
product(SKU: "65959", name: "PHIGMENT RED BLEND", price: "$6.99")
product(SKU: "65219", name: "RAIN CLOUD DARK RED 2016", price: "$6.99")
product(SKU: "72658", name: "RATIFIED AND REPEALED RED BLEND", price: "$10.99")
product(SKU: "54468", name: "ROULE ROUGE ORG TABLE WINE NO SULFITES ADDED", price: "$6.99")
product(SKU: "93301", name: "ROUSTABOUT PASO MERITAGE", price: "$8.99")
product(SKU: "56200", name: "TERRAIN RED BLEND CALIFORNIA", price: "$5.49")
product(SKU: "58592", name: "TJ GR RES MERITAGE NAPA LOT 86", price: "$12.99")
product(SKU: "95635", name: "TRIBUNAL RED WIN NORTH COAST", price: "$9.99")
product(SKU: "83080", name: "WELL READ RED NO ADDED SULFITES", price: "$6.99")
product(SKU: "68097", name: "MONTERRA MERLOT MONTEREY", price: "$6.99")
product(SKU: "74977", name: "OAKVILLE BENCH MERLOT", price: "$16.99")
product(SKU: "69652", name: "OLD MOON OLD VINE ZIN", price: "$6.99")
product(SKU: "75214", name: "ROUGH AND READY CAB FRANC VS CAB SAUV", price: "$8.99")
product(SKU: "69781", name: "ROUGH AND READY PET VERDOT VS PET SIRAH", price: "$8.99")
product(SKU: "71851", name: "THE ORIGINALS SYRAH WA", price: "$5.99")
product(SKU: "76797", name: "TJ GRAND RES ZIN DRY CREEK VALLEY", price: "$12.99")
product(SKU: "77651", name: "TJ GRAND RESERVE MERLOT SANT YNEZ VALLEY", price: "$12.99")
product(SKU: "96927", name: "TJ GROWERS RES MERLOT ORG GROWN", price: "$6.99")
product(SKU: "92145", name: "TJ GROWERS RES ZIN ORG GROWN", price: "$5.99")
product(SKU: "77231", name: "TJ PETIT RESERVE ZINFANDEL AMADOR COUNTY 2021", price: "$7.99")
product(SKU: "71629", name: "TJ PLAT RES SYRAH SAN LUIS OBISPO LOT 99", price: "$14.99")
product(SKU: "75739", name: "TJ RES MERITAGE PASO ROBLES LOT 239", price: "$9.99")
product(SKU: "75720", name: "TJ RES SYRAH WAHLUKE SLOPE LOT 237", price: "$9.99")
product(SKU: "77936", name: "TJ RESERVE SANTA YNEZ VALLEY GSM 2022 LOT 248", price: "$9.99")
product(SKU: "40621", name: "TJS COASTAL MERLOT", price: "$4.99")
product(SKU: "99382", name: "TJS COASTAL ZIN", price: "$4.99")
product(SKU: "78289", name: "TJS RESERVE MERITAGE PASO ROBLES LOT 249", price: "$9.99")
product(SKU: "56983", name: "BIG CHURN CHARD CALIFORNIA", price: "$6.99")
product(SKU: "71266", name: "HIGH GUARD CHARD", price: "$6.99")
product(SKU: "96128", name: "PURPLE MOON CHARD", price: "$4.99")
product(SKU: "61457", name: "REBUTTEL CHARD CALIFORNIA", price: "$6.99")
product(SKU: "77653", name: "ROCK STATION NAPA VALLEY CHARDONNAY", price: "$12.99")
product(SKU: "69136", name: "SANBORN CHARD SANTA RITA HILLS", price: "$8.99")
product(SKU: "78702", name: "TJ GRAND RES CHARD RUSSIAN RIVER VALLEY LOT 128", price: "$12.99")
product(SKU: "74151", name: "TJ PET RES CHARD MONTEREY COUNTY 2020", price: "$7.99")
product(SKU: "75343", name: "TJ PET RES CHARD PASO ROBLES", price: "$7.99")
product(SKU: "40620", name: "TJS COASTAL CHARD", price: "$4.99")
product(SKU: "77884", name: "VINTJS CHARDONNAY SONOMA COUNTY 2021", price: "$8.99")
product(SKU: "94750", name: "BAY MOON SAUV BLANC MONTEREY", price: "$5.99")
product(SKU: "56729", name: "BLOCK 67 WHITE WINE SAUV BLANC 3L BOX", price: "$14.99")
product(SKU: "57113", name: "MONIQUE CELLARS SAUV BLANC CENTRAL COAST", price: "$6.99")
product(SKU: "94120", name: "TJ GROWERS RES SAUV BLANC ORG GROWN", price: "$6.99")
product(SKU: "77881", name: "TJ RESERVE SAUV BLANC RUSSIAN RIVER VALLEY LOT 246", price: "$9.99")
product(SKU: "97422", name: "TJS COASTAL SAUV BLANC", price: "$4.99")
product(SKU: "98052", name: "VENETIAN MOON PINOT GRIGIO", price: "$6.99")
product(SKU: "69653", name: "HONEY MOON VIOGNIER", price: "$6.99")
product(SKU: "58764", name: "LA VIDA BONITA MARGARITA", price: "$13.99")
product(SKU: "70780", name: "LOVE OLIVIA PEACH", price: "$4.99")
product(SKU: "70782", name: "LOVE OLIVIA WATERMELON", price: "$4.99")
product(SKU: "64811", name: "TJ PET RES MONTEREY GEWURZTRAMINER", price: "$7.99")
product(SKU: "97941", name: "INCANTO DRY MARSALA", price: "$6.99")
product(SKU: "97940", name: "INCANTO SWEET MARSALA", price: "$6.99")
product(SKU: "47763", name: "MORGADO TAWNY PORT", price: "$7.99")
product(SKU: "63324", name: "DONA LUISA AMONTILLADO SHERRY", price: "$6.99")
product(SKU: "63323", name: "DONA LUISA CREAM SHERRY", price: "$6.99")
product(SKU: "63325", name: "DONA LUISA PALE DRY SHERRY", price: "$6.99")
product(SKU: "77841", name: "BELHARA ESTATE MALBEC UCO VALLEY SINGLE VINEYARD", price: "$8.99")
product(SKU: "75211", name: "DOMAINE DE ARGENTINE MALBEC MENDOZA", price: "$4.99")
product(SKU: "93058", name: "LA FINCA MALBEC ARGENTINA", price: "$4.99")
product(SKU: "95559", name: "BLOCK WINE RED SHIRAZ", price: "$12.99")
product(SKU: "95560", name: "BLOCK WINE WHITE CHARD", price: "$12.99")
product(SKU: "74183", name: "TJ GR RES BAROSSA VALLEY SHIRAZ LOT 109 2021", price: "$12.99")
product(SKU: "73972", name: "TJ PET RES SHIRAZ BAROSSA", price: "$7.99")
product(SKU: "59755", name: "KIDIA ESTATE BOTTLED SAUV BLANC", price: "$5.99")
product(SKU: "96502", name: "PANILONCO CARMENERE", price: "$4.99")
product(SKU: "96500", name: "PANILONCO MERLOT MALBEC", price: "$4.99")
product(SKU: "77191", name: "TJ GRAND RESERVE CABERNET SAUVIGNON MAULE VALLEY", price: "$12.99")
product(SKU: "98381", name: "VINAS CHILENAS ROSARIO CAB", price: "$4.99")
product(SKU: "98423", name: "VINAS CHILENAS ROSARIO SAUV BLANC", price: "$4.99")
product(SKU: "74871", name: "B BY FONBADET", price: "$7.99")
product(SKU: "76035", name: "BADET CLEMET NDP RED BLEND", price: "$6.99")
product(SKU: "78754", name: "BARON DE FONTENILLES PAUILLAC", price: "$18.99")
product(SKU: "58360", name: "BELLES VIGNES SAUV BLANC VIN DE FRANCE", price: "$6.99")
product(SKU: "70943", name: "BLUE SHELL SAUV BLANC", price: "$7.99")
product(SKU: "76977", name: "EXCELIUM BORDEAUX SUPERIEUR 2016", price: "$10.99")
product(SKU: "73598", name: "JOSEPHINE CAB SAUV PAYS DOC", price: "$6.99")
product(SKU: "51550", name: "LAURENT DUBLANC COTES DU RHONE", price: "$7.99")
product(SKU: "75740", name: "LES SOMMETS CORBIERES", price: "$6.99")
product(SKU: "64340", name: "MACON VERZE CHARD", price: "$11.99")
product(SKU: "62771", name: "MAISON BARBOULOT IGP CAB SYRAH", price: "$7.49")
product(SKU: "96771", name: "MARIA JOLA SANGRIA 1.5L", price: "$6.99")
product(SKU: "95190", name: "PONTIFICIS GSM FRANCE", price: "$7.99")
product(SKU: "76640", name: "QUINSON LA LARME DOR CHABLIS", price: "$16.99")
product(SKU: "97163", name: "REVELATION VDP CAB-MER FRANCE", price: "$7.99")
product(SKU: "97161", name: "REVELATION VDP CHARD FRANCE", price: "$7.99")
product(SKU: "74327", name: "RICHEBOIS COTES DU RHONE VILLAGES", price: "$7.99")
product(SKU: "76597", name: "TEMOIN DU TEMPS CABERNET SAUVIGNON", price: "$5.99")
product(SKU: "70495", name: "TENEBRES GSM", price: "$6.99")
product(SKU: "78325", name: "TJ PLATINUM RESERVE SAINT EMILION LOT 111", price: "$14.99")
product(SKU: "81577", name: "VIGNOBLES LACHETEAU VOUVRAY", price: "$9.99")
product(SKU: "91699", name: "VIGNOBLES LACHETEAU MUSCADET SEVRE ET MAINE", price: "$7.99")
product(SKU: "86258", name: "VIGNOBLES LACHETEAU POUILLY FUME", price: "$15.99")
product(SKU: "78189", name: "VIN NOUVEAU SYRAH 2023", price: "$5.99")
product(SKU: "73187", name: "CH DES BERTINS MEDOC", price: "$10.99")
product(SKU: "69711", name: "CH HAUT CLARIBES", price: "$8.99")
product(SKU: "58224", name: "CH LE GRAND FAURIE SAINT EMILION GRAND CRU", price: "$19.99")
product(SKU: "51895", name: "CH TAYAC MARGAUX", price: "$25.99")
product(SKU: "92948", name: "CH TERTRE DU MOULIN ST EMILION", price: "$17.99")
product(SKU: "73439", name: "DUVERGEY TABOUREAU SAVIGNY LES BEAUNE", price: "$20.99")
product(SKU: "95074", name: "LES PORTES DE BORDEAUX", price: "$7.49")
product(SKU: "51045", name: "LES PORTES DE BORDEAUX BLANC", price: "$7.49")
product(SKU: "93914", name: "SAUVIGNON DE SEGUIN BORDEAUX BLANC", price: "$7.99")
product(SKU: "75369", name: "TJ DIAMOND RES PAUILLAC LOT 4", price: "$19.99")
product(SKU: "40785", name: "DR BECKERMANN LIEBFRAUMILCH", price: "$5.99")
product(SKU: "61437", name: "EMMA REICHART DRY RIESLING", price: "$5.99")
product(SKU: "99461", name: "JOSEPH HANDLER RIESLING PFALZ", price: "$7.99")
product(SKU: "99462", name: "JOSEPH HANDLER SWEET RED GERMANY", price: "$7.99")
product(SKU: "97214", name: "1967 GRIFONE TOSCANA ROSSO", price: "$6.99")
product(SKU: "70307", name: "CA STORICA AMARONE DELLA VALPOLICELLA DOCG", price: "$15.99")
product(SKU: "51041", name: "CASONE TOSCANO SUPER TUSCAN ESTATE IGT", price: "$10.99")
product(SKU: "66547", name: "CECILIA BERETTA AMARONE DOCG", price: "$23.99")
product(SKU: "66544", name: "CECILIA BERETTA VALPOLICELLA RIPASSO", price: "$11.99")
product(SKU: "79457", name: "DAQUINO CHIANTI 1.5LT", price: "$12.99")
product(SKU: "40631", name: "DAQUINO CHIANTI DOCG", price: "$6.99")
product(SKU: "92489", name: "EPICURO NERO DAVOLA SICILIA", price: "$5.99")
product(SKU: "97373", name: "EPICURO PRIMITIVO DI MANDURIA", price: "$6.99")
product(SKU: "62763", name: "FIOR DI VINO CHIANTI CLASSICO RISERVA", price: "$7.99")
product(SKU: "97432", name: "GRIFONE PRIMITIVO PUGLIA", price: "$5.99")
product(SKU: "51006", name: "GRIFONE SANGIOVESE IGT", price: "$4.99")
product(SKU: "67714", name: "IL BORGO COLLINARE NERO DAVOLA DOC", price: "$6.99")
product(SKU: "62135", name: "NERO GRANDE APPASIMENTO ROSSO PUGLIA", price: "$6.99")
product(SKU: "75340", name: "PATROFERNO APPASSIMENTO PRIMITIVO PUGLIA IGT", price: "$12.99")
product(SKU: "98304", name: "ROSA DELL OLMO BARBERA DASTI", price: "$6.99")
product(SKU: "98310", name: "ROSA DELL OLMO BAROLO", price: "$14.99")
product(SKU: "73305", name: "SURYA MOSCATO", price: "$5.99")
product(SKU: "48838", name: "VILLA CERRINA MONTEPULCIANO DABRUZZO", price: "$5.99")
product(SKU: "51486", name: "BLOCK WHITE WINE PINOT GRIGIO", price: "$14.99")
product(SKU: "40636", name: "DAQUINO PINOT GRIGIO", price: "$4.99")
product(SKU: "74750", name: "GIARDINO PINOT GRIGIO DELLE VENEZIE VIVACE", price: "$5.99")
product(SKU: "70059", name: "GIARDINO PINOT GRIGIO DOC DELLA VENEZIE", price: "$4.49")
product(SKU: "48785", name: "VILLA BORGHETTI LUNA PINOT GRIGIO", price: "$6.99")
product(SKU: "98153", name: "VILLA SONIA PINOT GRIGIO VENEZIA", price: "$6.49")
product(SKU: "67688", name: "NIKAU POINT SAUV BLANC MARLBOROUGH", price: "$6.99")
product(SKU: "98693", name: "PICTON BAY NZ SAUV BLANC", price: "$7.99")
product(SKU: "93912", name: "SAUVIGNON REPUBLIC NEW ZEALAND SB", price: "$8.99")
product(SKU: "52074", name: "THE PASS SAUV BLANC MARLBOROUGH NZ", price: "$10.99")
product(SKU: "63002", name: "TUATEA SAUV BLANC MARLBOROUGH CBV", price: "$7.99")
product(SKU: "61348", name: "EL CASTILLA SYRAH", price: "$8.99")
product(SKU: "54787", name: "JAVIER SAN PEDRO RANDEZ RIOJA TEMPRANILLO", price: "$7.99")
product(SKU: "52921", name: "LA GRANJA 360 VERDEJO VIURA", price: "$6.49")
product(SKU: "93133", name: "LA GRANJA TEMPRANILLO SPAIN", price: "$5.99")
product(SKU: "53692", name: "LA SONRIENTE GARNACHA SPANISH WINE", price: "$6.99")
product(SKU: "71661", name: "MARQUES DE COLBERT RESERVA", price: "$5.99")
product(SKU: "64012", name: "OXTE SILENCE RED BLEND", price: "$5.99")
product(SKU: "61042", name: "PATON CLEMENTE TEMPRANILLO CRIANZA", price: "$5.99")
product(SKU: "64250", name: "PUERTA DE PLATA RESERVA 2013", price: "$8.99")
product(SKU: "64249", name: "SATIS DEI SYRAH GARNACHA", price: "$8.99")
product(SKU: "60554", name: "VALLOBERA CRIANZA", price: "$10.99")
product(SKU: "47536", name: "ESPIRAL VINHO VERDE", price: "$5.49")
product(SKU: "97780", name: "FLORIANA GRUNER VELTLINER", price: "$7.49")
product(SKU: "60049", name: "GIVON CAB", price: "$7.99")
product(SKU: "61241", name: "GIVON CHARD KOSHER", price: "$7.99")
product(SKU: "68082", name: "MANDELA THEMBU SAUV BLANC", price: "$6.99")
product(SKU: "58887", name: "MBALI CHENIN VIOGNIER", price: "$5.99")
product(SKU: "58365", name: "PORTA 6 RED WINE", price: "$6.99")
product(SKU: "72648", name: "ST DONATUS SEMI-SWEET MERLOT", price: "$6.99")
product(SKU: "74402", name: "VINHA DA FONTE RESERVA 2019", price: "$8.99")
product(SKU: "72737", name: "HEARTLEAF ROSE", price: "$5.99")
product(SKU: "62221", name: "AIME LA VIE ROSE SYRAH GRENACHE", price: "$8.99")
product(SKU: "74830", name: "CELINE COTES DE PROVENCE ROSE", price: "$7.99")
product(SKU: "60781", name: "DE MONT COTEAUX VARIOS EN PROVENCE ROSE", price: "$10.99")
product(SKU: "60276", name: "EMMA REICHART PINOT NOIR ROSE", price: "$5.99")
product(SKU: "97395", name: "ESPIRAL VINHO ROSE", price: "$5.99")
product(SKU: "63104", name: "FREEDA ROSE", price: "$9.99")
product(SKU: "72130", name: "GIARDINO PINOT GRIGIO VIVACE ROSE", price: "$5.99")
product(SKU: "54676", name: "LES PORTES DE BORDEAUX ROSE", price: "$7.49")
product(SKU: "63005", name: "MOONLIGHT AND ROSES COTEAUX DAIX EN PROVENCE ROSE", price: "$10.99")
product(SKU: "96769", name: "QUINSON COTES DE PROVENCE ROSE", price: "$9.99")
product(SKU: "63239", name: "VILLA BORGHETTI PINOT GRIGIO ROSE", price: "$6.99")
product(SKU: "81576", name: "ALMOND CREEK SPARKLING", price: "$7.99")
product(SKU: "78320", name: "TJ GRAND RESERVE LOS CARNEROS BRUT LOT 127", price: "$12.99")
product(SKU: "76792", name: "AMUSE BOUCHE PET NAT", price: "$11.99")
product(SKU: "77296", name: "ERNEST RAPENEAU BLANC DE BLANCS CHAMPAGNE", price: "$26.99")
product(SKU: "52265", name: "ERNEST RAPENEAU BRUT CHAMPAGNE 375ML SPLIT", price: "$11.49")
product(SKU: "58288", name: "LA BURGONDIE CREMANT DE BOURGOGNE BRUT RES", price: "$10.99")
product(SKU: "58289", name: "LA BURGONDIE CREMANT DE BOURGOGNE ROSE BRUT", price: "$11.99")
product(SKU: "74751", name: "LA FERME JULIEN SPARKLING ROSE", price: "$7.99")
product(SKU: "91057", name: "LOUISE DESTREE BRUT FRANCE", price: "$9.99")
product(SKU: "07124", name: "TJS FRENCH SPARKLING BLANC DE BLANCS", price: "$6.99")
product(SKU: "72406", name: "TJS FRENCH SPARKLING BRUT ROSE", price: "$6.99")
product(SKU: "72647", name: "SCHLOSS BIEBRICH TROCKEN", price: "$6.99")
product(SKU: "59269", name: "SECCO GRAPEFRUIT POMPELINI", price: "$5.99")
product(SKU: "59266", name: "SECCO MANGO MANGOCINI", price: "$5.99")
product(SKU: "55172", name: "SECCO PEACH BELLINI SPARKLING WINE", price: "$5.99")
product(SKU: "57860", name: "SECCO STRAWBERRY AND RASPBERRY ROSSINI", price: "$5.99")
product(SKU: "68954", name: "CABELLI PROSECCO EXTRA DRY", price: "$7.99")
product(SKU: "70152", name: "CECILIA BERETTA PROSECCO ROSE", price: "$10.99")
product(SKU: "98098", name: "CECILIA BERETTA PROSECCO SUPERIORE DOCG", price: "$11.99")
product(SKU: "45522", name: "MARTELLOZZO PROSECCO", price: "$8.99")
product(SKU: "76177", name: "MEDICI LAMBRUSCO REGGIANO", price: "$5.99")
product(SKU: "98097", name: "PROSECCO DOC CECILIA BERETTA TREVISO", price: "$9.99")
product(SKU: "96954", name: "SECCO FRIZZANTE SPARKLING IT", price: "$5.99")
product(SKU: "67552", name: "SIMPLER WINES MANGO 4PK 250ML", price: "4 FOR $6.99")
product(SKU: "66280", name: "SIMPLER WINES PEACH 4PK 250ML", price: "4 FOR $6.99")
product(SKU: "66282", name: "SIMPLER WINES ROSE 4PK 250ML", price: "4 FOR $6.99")
product(SKU: "66281", name: "SIMPLER WINES WHITE 4PK 250ML", price: "4 FOR $6.99")
product(SKU: "95322", name: "VILLA ALENA MOSCATO SWEET WINE", price: "$8.99")
product(SKU: "53418", name: "VILLA ALENA PEACH MOSCATO", price: "$8.99")
product(SKU: "68523", name: "ZONIN ROSATO SPUMANTE BRUT", price: "$7.99")
product(SKU: "51348", name: "LA GRANJA CAVA SPAIN", price: "$7.99")
product(SKU: "40646", name: "M CHEVALLIER BRUT CAVA", price: "$6.99")
product(SKU: "73011", name: "FREIXENET SPARKLING WHITE ALCOHOL REMOVED", price: "$12.99")
product(SKU: "02893", name: "BARON HERZOG KOSHER CAB", price: "$12.99")
product(SKU: "27558", name: "BOGLE CAB", price: "$11.99")
product(SKU: "12111", name: "CALLAWAY CAB", price: "$5.99")
product(SKU: "75951", name: "CAYMUS NAPA CAB", price: "$79.99")
product(SKU: "28991", name: "CHARLES KRUG CAB", price: "$29.99")
product(SKU: "62697", name: "CLOS DU VAL CAB", price: "$54.99")
product(SKU: "01016", name: "COPPOLA DIAMOND CLARET", price: "$17.99")
product(SKU: "57018", name: "DAOU CAB PASO", price: "$24.99")
product(SKU: "55700", name: "DECOY CAB SONOMA COUNTY", price: "$21.99")
product(SKU: "57390", name: "EDUCATED GUESS CAB NAPA", price: "$21.99")
product(SKU: "91681", name: "FRANK FAMILY VINEYARDS NAPA CAB", price: "$54.99")
product(SKU: "57411", name: "FREAKSHOW CAB", price: "$17.99")
product(SKU: "77124", name: "TAUB HERITANCE CABERNET SAUVIGNON", price: "$39.99")
product(SKU: "73313", name: "HESS NAPA ALLOMI ESTATE CAB", price: "$39.99")
product(SKU: "39397", name: "J LOHR CAB SEVEN OAKS", price: "$16.99")
product(SKU: "52698", name: "JOES GOTT CAB CALIFORNIA", price: "$18.99")
product(SKU: "56557", name: "JORDAN ALEXANDER VALLEY CAB", price: "$65.99")
product(SKU: "92061", name: "JOSEPH PHELPS NAPA CAB", price: "$85.99")
product(SKU: "66978", name: "JOSH CELLARS BOURBON BARREL AGED CAB", price: "$19.99")
product(SKU: "98459", name: "JOSH CELLARS CAB SONOMA", price: "$15.99")
product(SKU: "63705", name: "JUGGERNAUT CAB", price: "$17.99")
product(SKU: "35252", name: "JUSTIN CAB", price: "$24.99")
product(SKU: "61428", name: "LINE 39 CAB", price: "$8.99")
product(SKU: "97916", name: "PINE RIDGE NAPA CAB", price: "$54.99")
product(SKU: "71419", name: "PRISONER CABERNET SAUVIGNON 375ML", price: "$17.99")
product(SKU: "61089", name: "ROBERT MONDAVI PS BOURBON BARREL AGED CAB", price: "$16.99")
product(SKU: "97586", name: "RUTHERFORD RANCH CAB", price: "$39.99")
product(SKU: "42150", name: "ST SUPERY CAB", price: "$49.99")
product(SKU: "85538", name: "STAGS LEAP WC ARTEMIS CAB", price: "$79.99")
product(SKU: "76268", name: "STERLING NAPA CAB", price: "$29.99")
product(SKU: "59275", name: "THE FEDERALIST LODI CAB", price: "$9.99")
product(SKU: "54456", name: "ACROBAT PINOT NOIR", price: "$16.99")
product(SKU: "57521", name: "ANGELINE PINOT NOIR", price: "$10.99")
product(SKU: "57337", name: "ARGYLE PINOT NOIR", price: "$21.99")
product(SKU: "66169", name: "BOEN PINOT NOIR TRI APPELATION", price: "$19.99")
product(SKU: "64546", name: "BREAD AND BUTTER PINOT NOIR", price: "$12.99")
product(SKU: "51885", name: "DECOY PINOT NOIR", price: "$21.99")
product(SKU: "57312", name: "ERATH PINOT NOIR OREGON", price: "$20.99")
product(SKU: "41277", name: "FIRESTEED PINOT NOIR", price: "$10.99")
product(SKU: "96085", name: "GARY FARRELL RR PINOT NOIR", price: "$41.99")
product(SKU: "76045", name: "INSCRIPTION WILLAMETTE VALLEY PINOT NOIR", price: "$19.99")
product(SKU: "58465", name: "JOSH PINOT NOIR", price: "$16.99")
product(SKU: "01377", name: "LA CREMA PINOT NOIR SONOMA", price: "$26.99")
product(SKU: "61881", name: "LINE 39 PINOT NOIR", price: "$10.99")
product(SKU: "78056", name: "MACROSTIE SONOMA COAST PINOT NOIR", price: "$27.99")
product(SKU: "52915", name: "MEIOMI PINOT NOIR", price: "$24.99")
product(SKU: "86770", name: "PATZ AND HALL SONOMA PINOT NOIR", price: "$39.99")
product(SKU: "67584", name: "RAEBURN PINOT NOIR", price: "$21.99")
product(SKU: "57228", name: "RASCAL OREGON PINOT NOIR", price: "$13.99")
product(SKU: "78417", name: "SANFORD PINOT NOIR 1.5L", price: "$84.99")
product(SKU: "96660", name: "APOTHIC RED BLEND", price: "$13.99")
product(SKU: "52303", name: "BOGLE ESSENTIAL RED", price: "$11.99")
product(SKU: "82508", name: "BOGLE PHANTOM RED", price: "$19.99")
product(SKU: "76150", name: "HARVEY AND HARRIET RED", price: "$29.99")
product(SKU: "57713", name: "JOSH CELLARS RED BLEND LEGACY", price: "$16.99")
product(SKU: "77888", name: "SHANNON RANCH BIG HORN RED 2020", price: "$5.99")
product(SKU: "78760", name: "THE CONVERT RED BLEND", price: "$4.99")
product(SKU: "57975", name: "THE PESSIMIST PASO RED BLEND", price: "$24.99")
product(SKU: "58437", name: "TROUBLEMAKER RED BLEND", price: "$15.99")
product(SKU: "79270", name: "WENTE RED BLEND MT DIABLO", price: "$12.99")
product(SKU: "77386", name: "BODEGA SANGRIA", price: "$9.99")
product(SKU: "27559", name: "BOGLE MERLOT", price: "$10.99")
product(SKU: "27560", name: "BOGLE OLD VINE ZIN", price: "$11.99")
product(SKU: "46201", name: "CLINE ANCIENT VINE ZIN", price: "$15.99")
product(SKU: "78379", name: "DECOY LIMITED MERLOT", price: "$24.99")
product(SKU: "64985", name: "FOUR VIRTUES BOURBON BARREL ZIN", price: "$15.99")
product(SKU: "57799", name: "MICHAEL DAVID PETITE PETIT", price: "$13.99")
product(SKU: "58026", name: "SALDO ZIN BY PRISONER", price: "$32.99")
product(SKU: "02478", name: "BARON HERZOG KOSHER CHARD", price: "$12.99")
product(SKU: "78269", name: "BERINGER NAPA VALLEY PRIVATE RES CHARDONNAY", price: "$44.99")
product(SKU: "78312", name: "BOEN TRI COUNTY CHARDONNAY", price: "$19.99")
product(SKU: "27557", name: "BOGLE CHARD", price: "$10.99")
product(SKU: "57800", name: "BREAD AND BUTTER CHARDONNAY", price: "$12.99")
product(SKU: "57419", name: "BUTTER CHARD", price: "$16.99")
product(SKU: "77378", name: "CALLAWAY CHARDONNAY", price: "$5.99")
product(SKU: "55480", name: "CHALK HILL CHARD SONOMA COAST", price: "$19.99")
product(SKU: "62863", name: "DECOY CHARD SONOMA", price: "$19.99")
product(SKU: "78865", name: "DIATOM CHARDONNAY", price: "$24.99")
product(SKU: "89254", name: "FERRARI CARANO CHARD", price: "$23.99")
product(SKU: "91680", name: "FRANK FAMILY VINEYARDS CHARD", price: "$34.99")
product(SKU: "78818", name: "GARY FERREL CHARDONNAY RUSSIAN RIVER", price: "$29.99")
product(SKU: "62081", name: "HARKEN CHARD", price: "$15.99")
product(SKU: "39396", name: "J LOHR CHARD RIVERSTONE", price: "$11.99")
product(SKU: "57316", name: "JOSH CELLARS CHARD", price: "$13.99")
product(SKU: "02627", name: "LA CREMA CHARD SONOMA COAST", price: "$21.99")
product(SKU: "64555", name: "RAEBURN CHARDONNAY", price: "$17.99")
product(SKU: "02874", name: "SONOMA CUTRER CHARD", price: "$26.99")
product(SKU: "98065", name: "STAGS LEAP WC KARIA CHARD", price: "$42.99")
product(SKU: "98964", name: "BONTERRA ORG SAUV BLANC", price: "$11.99")
product(SKU: "00719", name: "FERRARI CARANO FUME BLANC", price: "$14.99")
product(SKU: "96669", name: "JOEL GOTT SAUV BLANC", price: "$14.99")
product(SKU: "57669", name: "JOSH SAUV BLANC", price: "$13.99")
product(SKU: "57798", name: "ACROBAT PINOR GRIS", price: "$12.99")
product(SKU: "76246", name: "CH STE MICHELLE EROICA RIESLING", price: "$23.99")
product(SKU: "77698", name: "OLIVER WINERY KEY LIME PIE", price: "$8.99")
product(SKU: "41270", name: "PINE RIDGE CHENIN VIOGNIER", price: "$12.99")
product(SKU: "79222", name: "SALDO CHENIN BLANC", price: "$14.99")
product(SKU: "79224", name: "WONDRY STRAWBERRIES AND CREAM", price: "$14.99")
product(SKU: "78632", name: "WONDRY VANILLA CARAMEL CREAM", price: "$14.99")
product(SKU: "98608", name: "ALAMOS MALBEC", price: "$10.99")
product(SKU: "76450", name: "CLOS DE LOS SIETE RED", price: "$17.99")
product(SKU: "73927", name: "DOMAINE BOUSQUET MALBEC BOX", price: "$19.99")
product(SKU: "93937", name: "TRAPICHE BROQUEL MALBEC", price: "$12.99")
product(SKU: "31027", name: "TRAPICHE OAK CASK MALBEC", price: "$7.99")
product(SKU: "72366", name: "ZOLO MALBEC", price: "$12.99")
product(SKU: "77390", name: "HARAS DE PIRQUE CHARDONNAY", price: "$10.99")
product(SKU: "79059", name: "BARTON AND GUESTIER LES CAILLOTTES SANCERRE", price: "$34.99")
product(SKU: "77401", name: "BILLAUD SIMON CHABLIS", price: "$44.99")
product(SKU: "73694", name: "CH MARIS LES PLANELS SYRAH", price: "$24.99")
product(SKU: "73211", name: "CHATEAU DISSAN", price: "$69.99")
product(SKU: "76939", name: "CHATEAU MAGNOL BORDEAUX", price: "$29.99")
product(SKU: "77399", name: "FOURNIER SANCERRE BELLES VIGNES", price: "$30.99")
product(SKU: "77412", name: "GERARD BERTRAND ART DE VIVRE BLANC", price: "$18.99")
product(SKU: "78045", name: "JACQUES DEPAGNEUX MACON VILLAGE", price: "$20.99")
product(SKU: "78046", name: "LA CERF BLANC TOURAINE SAUV BLANC", price: "$14.99")
product(SKU: "46421", name: "LOUIS JADOT BEAUJOLAIS VILLAGES", price: "$12.99")
product(SKU: "78251", name: "NOILLY PRAT DRY VERMOUTH 375ML", price: "$7.99")
product(SKU: "78252", name: "NOILLY PRAT SWEET VERMOUTH 375ML", price: "$7.99")
product(SKU: "73836", name: "OKO ORGANIC PINOT NOIR", price: "$9.99")
product(SKU: "38631", name: "PERRIN RES COTES DU RHONE ROUGE", price: "$11.99")
product(SKU: "77404", name: "WILLIAM FEVRE CHABLIS CHAMPS ROYAUX", price: "$29.99")
product(SKU: "56444", name: "CHATEAU BATAILLEY PAUILLAC", price: "$69.99")
product(SKU: "66129", name: "CHATEAU GR PONTET ST EMILION GCC", price: "$29.99")
product(SKU: "69643", name: "CHATEAU LYNCH MOUSSAS BORDEAUX 2016", price: "$49.99")
product(SKU: "76446", name: "CHATEAU DISSAN 2020", price: "$56.99")
product(SKU: "76497", name: "CHATEAU GISCOURS 2020", price: "$59.99")
product(SKU: "76498", name: "CHATEAU GRAND MAYNE 2020", price: "$44.99")
product(SKU: "76499", name: "CHATEAU GRAND PUY DUCASSE 2020", price: "$39.99")
product(SKU: "76506", name: "CHATEAU LYNCH MOUSSAS 2020", price: "$39.99")
product(SKU: "76509", name: "CHATEAU ORMES DE PEZ 2020", price: "$32.99")
product(SKU: "73872", name: "CHATEAU PRIERURE LICHINE MARGAUX 2020", price: "$45.99")
product(SKU: "76511", name: "CHATEAU SOCIANDO MALLET 2020", price: "$36.99")
product(SKU: "94508", name: "BARTENURA KOSHER MOSCATO", price: "$13.99")
product(SKU: "77417", name: "CAPARZO BRUNELLO DI MONTALCINO", price: "$46.99")
product(SKU: "78305", name: "DAMILANO BAROLO LACINQUIEVIGNE", price: "$39.99")
product(SKU: "58246", name: "FRESCOBALDI REMOLE TOSCANA", price: "$5.49")
product(SKU: "75920", name: "LINA LIMONCELLO CREMA", price: "$17.99")
product(SKU: "77398", name: "PLANETA LA SEGRETA GRILLO", price: "$14.99")
product(SKU: "93009", name: "ZACCAGNINI MONTEPULICIANO", price: "$14.99")
product(SKU: "00314", name: "MEZZACORONA PINOT GRIGIO", price: "$10.99")
product(SKU: "62568", name: "SANTA MARGHERITA PINOT GRIGIO VALDADIGE", price: "$24.99")
product(SKU: "74130", name: "KIM CRAWFORD SAUV BLANC", price: "$17.99")
product(SKU: "31023", name: "NOBILO SAUV BLANC", price: "$14.99")
product(SKU: "93017", name: "OYSTER BAY SAUV BLANC", price: "$14.99")
product(SKU: "79377", name: "WAIRAU RIVER SAUVIGNON BLANC", price: "$10.99")
product(SKU: "76212", name: "ABADIA DE SAN CAMPO ALBARINO", price: "$16.99")
product(SKU: "36963", name: "CAMPO VIEJO RIOJA RESERVA", price: "$16.99")
product(SKU: "76848", name: "GALEA ROSE SANGRIA", price: "$12.99")
product(SKU: "76846", name: "GALEA WHITE SANGRIA", price: "$12.99")
product(SKU: "76014", name: "MONTECILLO ALBARINO", price: "$16.99")
product(SKU: "69805", name: "RAIMAT SAIRA ALBARINO", price: "$9.99")
product(SKU: "78206", name: "ATMA WHITE GREEK", price: "$19.99")
product(SKU: "27364", name: "CASAL GARCIA VINHO VERDE", price: "$7.49")
product(SKU: "79268", name: "GABRIELSKLOOF CHENIN BLANC", price: "$19.99")
product(SKU: "79269", name: "GABRIELSKLOOF SAUVIGNON BLANC", price: "$14.99")
product(SKU: "91598", name: "GEKKEIKAN PLUM WINE", price: "$14.99")
product(SKU: "46245", name: "GEKKEIKAN SAKE 180ML", price: "$3.99")
product(SKU: "94770", name: "JAM JAR SHIRAZ", price: "$8.99")
product(SKU: "78205", name: "RHOMBUS GENTILINI ROBOLA WHITE", price: "$19.99")
product(SKU: "77844", name: "TECHNI ALAPIAS RED BLEND", price: "$24.99")
product(SKU: "77789", name: "TECHNI ALAPIAS WHITE BLEND", price: "$18.99")
product(SKU: "74650", name: "LISET PET NAT ROSE", price: "$12.99")
product(SKU: "74581", name: "WOLFFER ROSE COTE DE PROVENCE SUMMER IN A BOTTLE", price: "$24.99")
product(SKU: "70335", name: "LA FETE DU ROSE", price: "$19.99")
product(SKU: "82473", name: "LA VIEILLE FERME COTES DU VENTOUX ROSE", price: "$9.99")
product(SKU: "58066", name: "WHISPERING ANGEL ROSE", price: "$20.99")
product(SKU: "42313", name: "DOMAINE CHANDON BRUT CLASSIC", price: "$20.99")
product(SKU: "00661", name: "GLORIA FERRE BRUT NV", price: "$24.99")
product(SKU: "78817", name: "IRON HORSE WEDDING CUVEE", price: "$39.99")
product(SKU: "93159", name: "MUMM NAPA BRUT ROSE", price: "$22.99")
product(SKU: "88392", name: "SCHRAMSBERG BRUT ROSE", price: "$27.99")
product(SKU: "28673", name: "SCHRAMSBERG MIRABELLE BRUT", price: "$27.99")
product(SKU: "02452", name: "MOET AND CHANDON IMPERIAL", price: "$47.99")
product(SKU: "00322", name: "MUMM CORDON ROUGE", price: "$44.99")
product(SKU: "02174", name: "PIPER HEIDSIECK CUVEE BRUT", price: "$54.99")
product(SKU: "75921", name: "POMMERY KOSHER BRUT ROYAL", price: "$59.99")
product(SKU: "02907", name: "VEUVE CLICQUOT YELLOW LABEL BRUT NV", price: "$55.99")
product(SKU: "78582", name: "BENVOLIO PROSECCO 187ML", price: "$3.99")
product(SKU: "96828", name: "LA MARCA PROSECCO", price: "$17.99")
product(SKU: "98807", name: "MIONETTO PROSECCO BRUT", price: "$12.99")
product(SKU: "75923", name: "VAL DOCA PROSECCO DOC", price: "$12.99")
product(SKU: "71304", name: "CIGAR CITY BREWING FLORIDA MAN", price: "6 FOR $11.99")
product(SKU: "98045", name: "CIGAR CITY BREWING JAI ALAI IPA", price: "6 FOR $11.99")
product(SKU: "62704", name: "NEW BELGIUM VOODOO RANGER JUICY HAZE IPA", price: "6 FOR $11.99")
product(SKU: "62549", name: "SIERRA NEVADA HAZY LITTLE THING IPA", price: "6 FOR $11.99")
product(SKU: "55429", name: "STONE BREWING DELICIOUS IPA", price: "6 FOR $11.99")
product(SKU: "00307", name: "SIERRA NEVADA PALE ALE 6PK", price: "6 FOR $11.99")
product(SKU: "25595", name: "NEW BELGIUM FAT TIRE ALE", price: "6 FOR $10.99")
product(SKU: "53935", name: "NEW HOLLAND BREWING DRAGONS MILK STOUT", price: "4 FOR $14.99")
product(SKU: "24057", name: "BLUE MOON BELGIAN WHITE", price: "6 FOR $11.99")
product(SKU: "69850", name: "CIGAR CITY BREWING MARGARITA GOSE", price: "6 FOR $11.49")
product(SKU: "72527", name: "JUNESHINE HARD KOMBUCHA VARIETY 8PK", price: "8 FOR $18.99")
product(SKU: "77218", name: "JUNESHINE SUNSET HARD KOMBUCHA VARIETY 8PK", price: "8 FOR $18.99")
product(SKU: "73312", name: "TOPO CHICO HARD SELTZER VARIETY 12PK", price: "12 FOR $20.99")
product(SKU: "62178", name: "WHITE CLAW HARD SELTZER VARIETY PACK", price: "12 FOR $18.99")
product(SKU: "79264", name: "HARP LAGER 4PK CANS", price: "4 FOR $8.99")
product(SKU: "79265", name: "SMITHWICKS ALE 4PK CANS", price: "4 FOR $8.99")
product(SKU: "98808", name: "GUINNESS PUB DRAUGHT CAN", price: "4 FOR $9.99")
product(SKU: "18044", name: "HEINEKEN 6PK", price: "6 FOR $10.99")
product(SKU: "23842", name: "RED STRIPE LAGER", price: "6 FOR $9.99")
product(SKU: "73776", name: "ATHLETIC BREWING CO FREE WAVE", price: "6 FO $10.99")
product(SKU: "65020", name: "ATHLETIC BREWING CO GOLDEN ALE", price: "6 FOR $10.99")
product(SKU: "76197", name: "LAGUNITAS BREWING HOPPY REFRESHER CANS", price: "6 FOR $8.99")
product(SKU: "50560", name: "BOLD CITY BREWING KILLER WHALE CREAM ALE", price: "6 FOR $10.99")
product(SKU: "71465", name: "SOUTH BEACH STRAWBERRY ORANGE MIMOSA", price: "6 FOR $9.99")
product(SKU: "95807", name: "NARRAGANSETT LAGER 16OZ CAN", price: "6 FOR $8.99")
product(SKU: "52149", name: "BOLD CITY BREWING DUKES COLD NOSE BROWN ALE", price: "6 FOR $10.99")
product(SKU: "73413", name: "3 DAUGHTERS RASPBERRY LEMONADE CIDER", price: "6 FOR $10.99")
product(SKU: "54122", name: "3 DAUGHTERS BREWING BEACH BLOND ALE", price: "6 FOR $10.99")
product(SKU: "54362", name: "FUNKY BUDDHA BREWERY FLORIDIAN WHEAT", price: "6 FOR $10.99")
product(SKU: "56434", name: "BIG TOP BREWING CIRCUS CITY IPA", price: "6 FOR $11.99")
product(SKU: "79417", name: "GOOSE ISLAND TROPICAL BEER HUG HAZY IPA", price: "6 FOR $12.49")
product(SKU: "57209", name: "GREEN BENCH BREWING SUNSHINE CITY IPA", price: "6 FOR $10.99")
product(SKU: "64419", name: "MOTORWORKS BREWING PULP FRICTION GRAPEFRUIT IPA", price: "6 FOR $10.99")
product(SKU: "62768", name: "SWAMPHEAD BREWING BIG NOSE IPA", price: "6 FOR $11.49")
product(SKU: "76345", name: "3 DAUGHTERS BREWING SMALL BATCH SERIES", price: "6 FOR $11.99")
product(SKU: "69851", name: "STELLA ARTOIS", price: "6 FOR $10.99")
product(SKU: "64619", name: "HOEGAARDEN BEER", price: "6 FOR $10.99")
product(SKU: "98114", name: "ESTRELLA DAMM", price: "6 FOR $11.99")
product(SKU: "98877", name: "CORONA EXTRA", price: "6 FOR  $10.99")
product(SKU: "19478", name: "MODELO ESPECIAL", price: "6 FOR $11.99")
product(SKU: "77266", name: "3 DAUGHTERS BREWING CREAMSICLE VODKA SODA", price: "4 FOR $8.49")
product(SKU: "70855", name: "CUTWATER SPIRITS RUM MINT MOJITO", price: "4 FOR $11.99")
product(SKU: "73906", name: "BUTTER CAB SAUV", price: "$17.99")
product(SKU: "77877", name: "TJS PLATINUM RESERVE CABERNET SAUVIGNON", price: "$17.99")
product(SKU: "95304", name: "GROWERS RESERVE CABERNET SAUVIGNON", price: "$6.99")
product(SKU: "77192", name: "PETITE RESERVE CARMENERE", price: "$7.99")
product(SKU: "64550", name: "GROWERS RESERVE RED WINE", price: "$5.99")
product(SKU: "66788", name: "LOUDENOTTE PINOT NOIR", price: "$7.99")
product(SKU: "54795", name: "FINCA FLICHMAN GESTOS MALBEC + MALBEC", price: "$9.99")
product(SKU: "77189", name: "GRAND RESERVE RIOJA DOCA", price: "$12.99")
product(SKU: "78383", name: "TENUAT ROCCA BAROLO", price: "$59.99")
product(SKU: "86255", name: "EPICURO AGLIANCO", price: "$5.99")
product(SKU: "75367", name: "CAMPI RUDI APPASSIMENTO", price: "$6.99")
product(SKU: "76038", name: "7 SICILIANS RED WINE", price: "$5.99")
product(SKU: "76500", name: "CHATEAU LA LAGUNE", price: "$42.99")
product(SKU: "76505", name: "CHATEAU LA TOUR MARTILLAC", price: "$34.99")
product(SKU: "78140", name: "SAINTE COSME COTES DU RHONE", price: "$18.99")
product(SKU: "92946", name: "CHATEAU HAUT SORILLON BORDEAUX", price: "$10.99")
product(SKU: "76502", name: "CHATEAU LA TOUR CARNET", price: "$36.99")
product(SKU: "19136", name: "CHATEAU DE SEGUIN BORDEAUX", price: "$12.99")
product(SKU: "64292", name: "ERNEST RAPENEAU BRUT ROSE", price: "$27.99")
product(SKU: "62992", name: "WOLFFER DRY ROSE CIDER", price: "4 FOR $13.99")
product(SKU: "75412", name: "TJS PLATINUM RESERVE BRUT ROSE", price: "$14.99")
product(SKU: "87390", name: "LA FERME JULIEN ROSE", price: "$6.99")
product(SKU: "53997", name: "SAINTE CELINE CHABLIS", price: "$16.99")
product(SKU: "92080", name: "LOUIS LATOUR POUILLY FUISSE", price: "$39.99")
product(SKU: "77400", name: "FOURNIER POUILLY FUME", price: "$27.99")
product(SKU: "76036", name: "VILLA MOLINO SOAVE CLASSICO", price: "$5.99")
product(SKU: "57199", name: "JUSTIN SAUV BLANC", price: "$15.99")
product(SKU: "61998", name: "MCGREGOR DELICIOUS MONSTER", price: "$6.99")
product(SKU: "77031", name: "TJS GRAND RESERVE CHARDONNAY", price: "$12.99")
product(SKU: "93321", name: "GROWERS RESERVE CHARDONNAY", price: "$6.99")
product(SKU: "72576", name: "CYCLE BREWING CRANK IPA", price: "6 FOR $10.99")
product(SKU: "54319", name: "BIG STORM WAVE MAKER AMBER", price: "4 FOR $10.99")
product(SKU: "93706", name: "TRADER JOES RESERVE BRUT NORTH COAST", price: "$9.99")
product(SKU: "61550", name: "PLATINUM RESERVE BRUT SONOMA COUNTY", price: "$14.99")
product(SKU: "95213", name: "SARA BEE MOSCATO KOSHER", price: "$6.99")
product(SKU: "61416", name: "LA VIDA BONITA STRAWBERRY MARGARITA", price: "$13.99")
product(SKU: "54185", name: "BLOCK RED CAB SAUV", price: "$14.99")
product(SKU: "00000", name: "PLACEHOLDER", price: "$0.00")
product(SKU: "00001", name: "MAKE YOUR OWN 6 PACK", price: "COST VARIES")